spring.datasource.url=jdbc:mysql://uq4bpq1caaseqftf:BR4tHRN4OFXB7mXDlbVQ@blsts4uqhh8rzlutfsvq-mysql.services.clever-cloud.com:3306/blsts4uqhh8rzlutfsvq
spring.datasource.username=urnivfhbl6f1qatm
spring.datasource.password=Xo5pZwip2cp2fxIa32Ah

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update